// Directory: eleventy-spa/
// This is a minimal 11ty (Eleventy) SPA starter structure tailored for embedding into Notion and dynamically hosting Easy-Kits

// STEP 1: package.json
{
  "name": "eleventy-spa",
  "version": "1.0.0",
  "description": "Modular Easy-Kit SPA for embedding in Notion",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}

// STEP 2: .eleventy.js (Eleventy config)
module.exports = function(eleventyConfig) {
  return {
    dir: {
      input: "src",
      output: "_site"
    },
    passthroughFileCopy: true
  };
};

// STEP 3: Directory structure
// ├── package.json
// ├── .eleventy.js
// └── src/
//     ├── index.njk        ← Home or routing base
//     ├── modules/
//     │   ├── psf/
//     │   │   ├── data.json          ← Module data
//     │   │   ├── index.njk          ← Main SPA view
//     │   │   └── scripts.js         ← SPA logic
//     ├── _includes/
//     │   └── layout.njk
//     └── assets/
//         ├── styles.css
//         └── favicon.ico

// STEP 4: src/index.njk
---
layout: layout
---
<h1>Clarity Compass Modules</h1>
<ul>
  <li><a href="/modules/psf/">Problem–Solution Fit Module</a></li>
</ul>

// STEP 5: src/modules/psf/index.njk
---
layout: layout
data: psf/data.json
---
<h2>{{ data.title }}</h2>
<div id="app">
  <p>{{ data.intro }}</p>
  <button onclick="nextStep()">Start</button>
  <div id="stepContainer"></div>
</div>
<script src="scripts.js"></script>

// STEP 6: src/modules/psf/scripts.js
let step = 0;
function nextStep() {
  const steps = [
    "What problem does your customer face?",
    "Why is it urgent to solve now?",
    "How do you clearly describe your solution?"
  ];
  const container = document.getElementById("stepContainer");
  if (step < steps.length) {
    container.innerHTML = `<p>${steps[step]}</p>`;
    step++;
  } else {
    container.innerHTML = `<p>Well done! You've completed this quick pass.</p>`;
  }
}

// STEP 7: src/_includes/layout.njk
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clarity Compass</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <main>
    {{ content | safe }}
  </main>
</body>
</html>

// STEP 8: src/assets/styles.css
body {
  font-family: system-ui, sans-serif;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
